[
  {"keys":["ctrl+alt+s"], "command":"subversion_status"},
  {"keys":["ctrl+alt+a"], "command":"subversion_add"},
  {"keys":["ctrl+alt+c"], "command":"subversion_commit"},
  {"keys":["ctrl+alt+u"], "command":"subversion_update"}
]